<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade-02</title>


</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    /*atividade 01*/
    main {
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        max-width: 100dvh;
        padding: 20px;
        margin: 20px;
    }

    .main {
        display: flex;
        justify-content: space-evenly;
    }

    .imgbg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 18px;
        margin: 10px;
        background-color: rgb(228, 228, 228);
        width: 250px;
        height: 250px;
    }
</style>

<body>
    <main>

        <div class="main">
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 01</p>
            </div>
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 02</p>
            </div>
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 03</p>
            </div>
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 04</p>
            </div>
        </div>
        <div class="main">
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 05</p>
            </div>
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 06</p>
            </div>
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 07</p>
            </div>
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 08</p>
            </div>
        </div>
        <div class="main">
            <div class="imgbg">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg"
                    alt="" style="width: 200px; height: 200px;">
                    <p>Ednaldo 09</p>
            </div>
        </div>
    </main>


</body>

</html>