<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>

</head>
<body>
    <div class="main">
        <div class="header">
            <div class="sectionA">
                <p>coluna 1</p>
            </div>
            <div class="sectionB">
                <p>coluna 2</p>
            </div>
        </div>
    </div>
    <style>
        *{
    padding: 0;
    margin: 0;
}

/*atividade 01*/
body{
    background-color: rgb(197, 228, 217);
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid red;
    max-width: 500px;
    margin: 40px;
    gap: 5px;
}

.sectionA{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    margin: 20px;
    padding: 10px;
    height: 30%;
    gap: 5px;
    width: 70%;
}
.sectionB{
    display: flex;
    background-color: azure;
    justify-content: center;
    align-items: center;
    height: 30%;
    margin: 20px;
    padding: 10px;
    gap: 5px;
    width: 30%;
}





    </style>
</body>
</html>