<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade-03</title>
</head>
<body>
    <div class="navBar">
        <div class="navMenu">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>
    </div>
    <style>
        body{
            width: 100%;
        }
        .navBar ul, li{
            display: flex;
            padding: 10px;
            list-style: none;
            font-size: 20px;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }
        .navBar{
            border-radius: 10px;
            width: 100%;
            height: 80px;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: aliceblue;
        }
    </style>
</body>
</html>