<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: auto;
            background-image: url(https://th.bing.com/th/id/R.a557dd357e0484e450b5eff7c91f01ff?rik=vSOJDO4ZMxvARg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fJ6m3oF8.jpg&ehk=O0LWC8RSuVfeEkv0z%2b4vS6HBUWqQNcalYIYvVKCO7y0%3d&risl=&pid=ImgRaw&r=0);
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: rgba(149, 245, 213, 0.418);
            width: 30dvh;
            height: 40dvh;
            padding: 10px;
            margin: 25dvh;
            border-radius: 18px;
        }

        button {
            display: flex;
            border-radius: 5px;
            background-color: azure;
            text-transform: uppercase;
            font-weight: bold;
            width: 80%;
            height: 100%;
            padding: 2px;
        }
        button:hover{
            scale: 1.1;
            cursor: pointer;
        }
    </style>

    <div class="main">
        <a href="atividade-01.html"><button >atividade-01</button></a>
        <a href="atividade-02.html"><button>atividade-02</button></a>
        <a href="atividade-03.html"><button>atividade-03</button></a>
        <a href="atividade-04.html"><button>atividade-04</button></a>
        <a href="atividade-05.html"><button>atividade-05</button></a>
        <a href="atividade-06.html"><button>atividade-06</button></a>
        <a href="atividade-07.html"><button>atividade-07</button></a>
    </div>

</body>

</html>