<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da Velha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="board circle">
        <div class="celula x"  dado-celula></div>
        <div class="celula circle" dado-celula></div>
        <div class="celula" dado-celula></div>
        <div class="celula" dado-celula></div>
        <div class="celula" dado-celula></div>
        <div class="celula" dado-celula></div>
        <div class="celula" dado-celula></div>
        <div class="celula" dado-celula></div>
        <div class="celula" dado-celula></div>
    </div>
 <div class="venceumsg" dado-venceu-msg>
    <p>x venceu</p>
    <button>REINICIAR</button>
 </div>

    <script src= "./script.js"></script>
</body>
</html>